# unittest-training

./: .gitignore  README.md
java/crm/: README.md  pom.xml
java/crm/commons/: pom.xml
java/crm/commons/src/main/java/br/edu/roberto/crm/payment/dto/: ConfirmPaymentDTO.java  NewPaymentDTO.java  PaymentDTO.java  PaymentResponseDTO.java
java/crm/commons/src/main/java/br/edu/roberto/crm/payment/enums/: PaymentMethod.java  PaymentStatus.java
java/crm/commons/src/main/java/br/edu/roberto/crm/support/: EntityNotFoundException.java  InvalidDataException.java  StandardError.java
java/crm/order/: pom.xml
java/crm/order/src/main/java/br/edu/roberto/crm/order/: OrderApp.java
java/crm/order/src/main/java/br/edu/roberto/crm/order/controller/: OrderController.java
java/crm/order/src/main/java/br/edu/roberto/crm/order/dto/: OrderDTO.java  OrderNewDTO.java  OrderPayDTO.java
java/crm/order/src/main/java/br/edu/roberto/crm/order/entities/: OrderEntity.java
java/crm/order/src/main/java/br/edu/roberto/crm/order/repositories/: OrderMongoRepository.java
java/crm/order/src/main/java/br/edu/roberto/crm/order/service/: OrderPaymentClient.java  OrderService.java
java/crm/order/src/main/java/br/edu/roberto/crm/order/support/: OrderErrorHandler.java  OrderException.java
java/crm/order/src/main/java/br/edu/roberto/crm/order/util/: OrderEntityConverter.java
java/crm/order/src/test/java/br/edu/roberto/crm/order/: OrderServiceTest.java
java/crm/payment/: pom.xml
