<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.roberto.crm</groupId>
    <artifactId>crm-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>CRM Parent project</name>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

    <modules>
        <module>order</module>
        <module>commons</module>
    </modules>

    <build>
    </build>

    <dependencies>
    </dependencies>
</project>
